/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {
      colors: {
        ink:   { 950:'#080c10', 900:'#0f1520', 800:'#1a2130', 700:'#253044', 600:'#374d65', 500:'#526b87', 400:'#7a95ab', 300:'#a4b8c7', 200:'#ccd8e1', 100:'#e6ecf1', 50:'#f4f7f9' },
        gold:  { 700:'#a06c1a', 600:'#c48726', 500:'#e0a835', 400:'#ebb853', 300:'#f3cc82', 100:'#fdf0d0', 50:'#fffaee' },
        sage:  { 700:'#2a4a3a', 600:'#3a6150', 500:'#4d7a66', 400:'#6a9b87', 300:'#91baaa', 100:'#d4e8e0', 50:'#f0f7f4' },
        cream: { 100:'#faf8f4', 200:'#f3efe8', 300:'#e8e2d6' }
      },
      fontFamily: {
        display: ['"Cormorant Garamond"', 'serif'],
        body: ['"DM Sans"', 'sans-serif']
      }
    }
  },
  plugins: [],
}